[defaultcss]
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">

[bodystart]
<!-- MathJax -->
<script type="text/javascript" id="MathJax-script" async
  src="https://fastly.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<!-- End MathJax -->
</head>
<body>
<div id="main-container">
<div id="header-container">
<div id="header">
<div id="header-icon-text-container">
<div id="header-icon-container" >
<a href="index.html"><img src="./images/profile2.png" alt="" style="width: 100%; height: 100%; position: center; padding:0px; margin: 0px;"></a>
</div><div id="header-text-container">
<a href="index.html">jemdoc + new design</a>
</div>
</div><div id="main">
<button class="openbtn" onclick="openNav()">☰</button>
</div>
</div>
</div>
